@import (css) url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.app {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
}

.homescreen {
  flex-basis: 55%;
  box-sizing: border-box;
  user-select: none;
  flex-shrink: 0;

  * {
    box-sizing: border-box;
  }

  .table-cell {
    display: flex;

    .icon {
      font-size: 24px;
      height: 26px;
      width: 26px;
      margin: 8px;
      margin-left: 16px;
      flex-shrink: 0;
    }
    .content {
      flex-grow: 1;
      padding: 8px 12px 8px 0;
      margin-left: 12px;
      border-bottom: 1px solid #efefef;
    }
  }

  .screen {
    position: relative;
    margin: auto;
    height: 750px;
    width: 350px;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.6);
      transition: opacity 0.6s ease;
    }

    &:hover::after {
      opacity: 1;
    }

    .navigation {
      height: 12%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .status-bar {
        height: 50%;
      }
      .title {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 0 12px;
        align-items: center;
        margin-bottom: 8px;
      }
    }
    .main {
      margin-top: 18px;

      .section {
        margin-top: 28px;

        .label {
          padding: 12px 8px;
          color: #919191;
          font-size: 12px;
        }
      }
      .actions {
        background-color: #ffffff;

        .table-cell {
          display: flex;
          align-items: center;

          &:last-child > .content {
            border: none;
          }
        }
        .connection {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .toggle {
            width: 50px;
            height: 30px;
            background-color: #e9e9eb;
            border-radius: 15px;
            position: relative;

            &::after {
              content: '';
              display: block;
              position: absolute;
              right: 0;
              top: 0;
              margin: 2px;
              height: 26px;
              width: 26px;
              border-radius: 50%;
              background-color: #ffffff;
            }
          }
        }
        .router {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .config {
            display: flex;
            align-items: center;
          }
        }
      }
      .servers {
        background-color: #ffffff;

        .selected {
          display: flex;
          align-items: center;
          height: 100%;
          width: 100%;

          .dot {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            margin-right: 2px;
            margin-left: -12px;
            flex-shrink: 0;
          }
        }
        .server {
          display: flex;
          justify-content: space-between;

          .host {
            p {
              margin: 0;
            }
            .address {
              margin-bottom: 2px;
            }
            .type {
              font-size: 12px;
            }
          }
          .status {
            display: flex;
            align-items: center;

            .delay {
              font-size: 12px;
              margin-right: 4px;
            }
          }
        }
      }
      .tip {
        margin-top: 16px;
        font-size: 12px;
        color: #919191;
        text-align: center;
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;

      .tab-bar {
        display: flex;
        justify-content: space-between;
        padding: 8px 32px 18px;

        .button {
          display: flex;
          flex-direction: column;
          align-content: center;

          .icon {
            font-size: 28px;
          }
          .text {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@keyframes wiggle {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-4px, -4px);
  }
  40% {
    transform: translate(4px, -4px);
  }
  60% {
    transform: translate(8px, 4px);
  }
  80% {
    transform: translate(4px, 4px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.panels {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .meters {
    font-family: 'Roboto', 'PingFang SC', 'tahoma', 'Microsoft Yahei', 'helvetica', 'sans-serif';
    margin-right: 32px;
    padding: 14px;
    background-color: rgba(255, 255, 255, 0.33);
    border-radius: 8px;
  }
  .sidebar {
    flex-shrink: 0;
    padding: 16px;
    border-radius: 4px;
    background-color: rgba(63, 81, 181, 0.29);
    display: flex;
    align-items: center;
    flex-direction: column;

    .export {
      .button {
        line-height: 24px;
        padding: 4px 8px;
        background-color: #4fb0fd;
        color: #f5feff;
        text-align: center;
        width: 50%;
        margin: 24px auto 0;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: darken(#4fb0fd, 10%);
        }
      }
      .tips {
        display: flex;
        align-items: center;
        margin: 8px 0;
        justify-content: center;
        color: green;
        background-color: #f1f1f1;
        padding: 4px 16px;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.3s ease;

        &.show {
          opacity: 1;
        }
      }
    }
    .donate {
    }
  }
  .meter {
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    margin-bottom: 12px;
    border-radius: 4px;
    position: relative;
    transition: right 0.3s ease;
    right: 0;

    &.selected {
      right: 24px;

      // .label {
      //   color: #ffffff;
      //   background-color: #2f2f2f;
      // }
      animation: wiggle 6s linear infinite;
    }
    &.selected::after {
      opacity: 1;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
      transition: opacity 0.6s ease;
      opacity: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .label {
      user-select: none;
      color: #333333;
      margin-right: 16px;
      font-size: 14px;
      // display: inline-block;
      // border: 1px solid lightgray;
      // border-radius: 3px;
      // padding: 1px 4px;
      // transition: background-color 0.3s ease, color 0.3s ease;
      // background-color: transparent;
    }
    .indicator {
      // width: 20%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;

      .sample {
        border: 1px solid #dedede;
        flex-shrink: 0;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .hex {
        color: #000000;
      }
    }
  }
}
